<!DOCTYPE html>
<html lang="sv" dir="ltr">
<head>
    <title>GUI Fall handler</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://kit.fontawesome.com/784f430f58.js" crossorigin="anonymous"></script>
</head>
<body>

<div>
    <header>
        <div>
            <h1><block>
                System status: På
            </block></h1>
            <div class="timer">
                <span id="date"></span>
                <span>&nbsp;</span>
                <span id="hours">00</span>
                <span>:</span>
                <span id="minutes">00</span>
                <span>:</span>
                <span id="seconds">00</span>
                <span id="day"></span>
                <span>, </span>
                <span id="session">EM</span>
            </div>

            <div class="container">
                <h1>Fall detekterat!</h1>
                <h2>Meddela vårdare nu</h2>

                <div class="btn">
                    <a href ="https://www.google.se" target="_self">
                        <button>Nödsamtal</button>
                    </a>

                    <br>
                    <div class="btn">
                        <button onclick="showAlert()">Falskt larm</button>
                    </div>
                    <br>

                    <button onclick="openPopup()" style="margin-bottom: 40px;">Meddela Vårdaren</button>
                    <div id="popup" class="popup">
                        <div class="popup-content">
                            <span class="close" onclick="closePopup()">&times;</span>
                            <form>
                                <label for="text-input" style="display: block; margin-bottom: 20px;">
                                    Vänligen skriv ditt meddelande:</label>
                                <input type="text" id="text-input" style="width: 100%; border: 2px solid black;
                                font-size: 20px; height: 100px; box-sizing: border-box; padding: 10px; background-color:
                                #FFFFFF; border-color: #000000;">
                  <br>
                  <br>
                  <input type="button" value="Skicka" onclick="submitText()">
                            </form>
                        </div>
                    </div>
                    <br>
                    <br>
                </div>
                <div class="logout-1">
                    <input id="logout-btn" value="Logga ut" type="submit" />
                </div>
            </div>
        </div>
    </header>

    <!--Style-->
    <style>
        .logout-1 input{
            padding: 5px;
            margin-left: 740px;
            cursor: pointer;
            font-size: 16px;
            background-color: #90EE90;
            border-radius: 30px;
            flex-basis: 10%;
        }
        body {
            margin: 0%;
            background-color: black;
            padding: 3px;
            /*background-color: rgb(88, 1, 122);*/
            font-family: Arial, Helvetica, sans-serif;
        }
        block {
            font-size: 28px;
            color: white;
            width: 60px;
            border: 2px solid;
            background-color: rgb(110, 181, 4);
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .timer{
            font-family: Arial, Helvetica, sans-serif;
            color: #fff;
            font-weight: bold;
            font-size: 16px;
            text-transform: uppercase;
        }
        .container{
            /*background-color: rgb(88, 1, 122);*/
            background-color: black;
            text-align: center;
            /*margin-top: 8px;*/
        }
        .container h1{
            /*padding-top: 18px;*/
            font-size: 32px;
            font-weight: bold;
            color: white;
        }
        .container h2{
            font-size: 16px;
            color: white;
        }
        .btn{
            display: inline-block;
        }
        .btn button{
            margin: 10px;
            margin-top: 15px;
            padding: 16px;
            color: #FFFF00 ;
            background-color: #0000FF;
            font-size: 32px;
            text-transform: uppercase;
        }
        .logout a {
            font-size: 23px;
            color: white;
        }
        .popup {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
            text-transform: uppercase;
        }
        .popup-content {
            background-color: #fefefe;
            margin: 10% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 30%;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        .popup-content input[type="button"] {
            font-size: 16px;
            padding: 10px 20px;
            /*background-color: #4CAF50;*/
            color: black;
            flex-basis: 10%;
            border: none;
            border-radius: 20px;
            cursor: pointer;
        }
        </style>

        <!--Javascript--->
        <script>
         document.getElementById("logout-btn").addEventListener("touchstart", function(event){
            event.preventDefault();
            localStorage.removeItem("isLoggedIn");
            window.location.href = "../";
        });
        document.getElementById("logout-btn").addEventListener("click", function(event){
            event.preventDefault();
            localStorage.removeItem("isLoggedIn");
            window.location.href = "../";
        });
        if(!localStorage.getItem("isLoggedIn")){
            window.location.href = "../";
        }
        function showAlert() {
            var myText = "Falskt larm har meddelat till vårdaren";
            alert (myText);
        }
        function openPopup() {
            document.getElementById("popup").style.display = "block";
        }
        function closePopup() {
            document.getElementById("popup").style.display = "none";
        }
        function submitText() {
            var text = document.getElementById("text-input").value;
        alert("Meddelande har skickats: " + text);
        closePopup();
        }
        function displayTime(){
            var dateTime = new Date();
            var hrs = dateTime.getHours();
            var min = dateTime.getMinutes();
            var sec = dateTime.getSeconds();
            var session = document.getElementById('session');

            var date = document.getElementById('date');
            date.innerHTML = dateTime.toLocaleDateString();

            var daysOfWeek = ["Söndag", "Måndag", "Tisdag", "Onsdag", "Torsdag", "Fredag", "Lördag"];
            var dayOfWeek = daysOfWeek[dateTime.getDay()];
            var day = document.getElementById('day');
            day.innerHTML = dayOfWeek;

        if(hrs >=12){
            session.innerHTML = 'EM';
        }else{
             session.innerHTML = 'FM'
         }
        document.getElementById('hours').innerHTML = hrs;
        document.getElementById('minutes').innerHTML = min;
        document.getElementById('seconds').innerHTML = sec;
        }
        setInterval(displayTime, 1000);
        </script>
        </div>

</body>
</html>